# DB_URI=uri://to@mongodb (optional)
# uncomment the next variables and set each value for the server to work
# DB_USER=user
# DB_PASSWORD=pwd
# GITAUTH=github_token  https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
DB_PORT=27017
DB_ENGINE=djongo
DB_NAME=gitpm
DB_HOST=mongo
DB_AUTH_SOURCE=admin
GITHUB_APIURL=https://api.github.com/graphql
VUE_APP_TITLE=Gitpm app
SERVER_ENV=development
API_URL=http://localhost:8081/
TEMPDIR_PATH=/gitpm/external/temp/
PROMAPI_PATH=/gitpm/external/promAPI/
# UNIX: change the next two lines to unix path
WORKDIR_SERVER=.\server
WORKDIR_CLIENT=.\client\src
# UNIX: comment the next variable
COMPOSE_CONVERT_WINDOWS_PATHS=1
